spring.application.name=RISE

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/mealrise
spring.datasource.username=root
spring.datasource.password=Irondead@47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=mySecretKey
jwt.expirationMs=3600000
spring.jpa.hibernate.ddl-auto=update

# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaushalsonal098@gmail.com
spring.mail.password=bora bptn empb uyou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true